# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = student.o science.o main.o engineer.o arts.o research.o sci_humanities_research.o engg_research.o
LINKOBJ  = student.o science.o main.o engineer.o arts.o research.o sci_humanities_research.o engg_research.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11 -g3 -g
CFLAGS   = $(INCS) -std=gnu++11 -g3 -g
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

student.o: student.cpp
	$(CPP) -c student.cpp -o student.o $(CXXFLAGS)

science.o: science.cpp
	$(CPP) -c science.cpp -o science.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

engineer.o: engineer.cpp
	$(CPP) -c engineer.cpp -o engineer.o $(CXXFLAGS)

arts.o: arts.cpp
	$(CPP) -c arts.cpp -o arts.o $(CXXFLAGS)

research.o: research.cpp
	$(CPP) -c research.cpp -o research.o $(CXXFLAGS)

sci_humanities_research.o: sci_humanities_research.cpp
	$(CPP) -c sci_humanities_research.cpp -o sci_humanities_research.o $(CXXFLAGS)

engg_research.o: engg_research.cpp
	$(CPP) -c engg_research.cpp -o engg_research.o $(CXXFLAGS)
